<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">
    <head>
        <!-- META -->
        <meta property="og:type" content="article" />
        
        <meta property="og:site_name" content="Advertise First Media" />
        <meta property="og:title" content="Advertise First Media" />
        <meta property="og:image" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" />
        <meta property="og:description" content="First Media adalah layanan High Speed Internet Rumah & HD Cable TV terdepan di Indonesia" />
        <meta property="og:keywords" content="pasang internet, langganan internet, internet rumah, internet tercepat, internet unlimited, internet rumahan, tv kabel, tv berlangganan, tv berbayar, tv kabel hd, tv kabel terbaik, intenet cepat, tv internet, tv berlangganan, tv online, internet murah, internet broadband, tv kabel kualitas HD, cable tv, high definition, hd, paid tv">
        <meta property="og:url" content="beridana.co.id" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="650" />
        <meta property="og:image:height" content="366" />
        <meta name="thumbnailUrl" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" itemprop="thumbnailUrl" />

        <meta name="theme-color" content="#00a649" />
        <meta name="author" content="www.firstmedia.com" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="msvalidate.01" content="" />
        <meta name="DC.title" content="Advertise FirstMedia" />
        <meta name="geo.region" content="ID-JK" />
        <meta name="geo.placename" content="Jakarta Selatan" />
        <meta name="geo.position" content="" />
        <meta name="ICBM" content="" />
        <meta name="Language" content="English" />
        <meta name="rating" content="General" />
        <meta name="revisit-after" content="7 days" />
        <META name="YahooSeeker" content="INDEX, FOLLOW" />
        <META name="msnbot" content="INDEX, FOLLOW" />
        <META name="allow-search" content="yes" />
        <meta name="robots" content="noydir,noodp" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <meta content="First Media adalah layanan High Speed Internet Rumah & HD Cable TV terdepan di Indonesia" itemprop="headline" />
        <meta content="firstmedia.com" itemprop="url" />
        <link rel="canonical" href="https://www.firstmedia.com" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@firstmedia" />
        <meta name="twitter:site:id" content="@firstmedia" />
        <meta name="twitter:creator" content="@firstmedia" />
        <meta name="twitter:description" content="First Media adalah layanan High Speed Internet Rumah & HD Cable TV terdepan di Indonesia" />
        <meta name="twitter:image" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" />
        <script type="application/ld+json">
            {
              "@context": "http://schema.org",
              "@type": "Organization",
              "name": "firstmedia",
              "alternateName": "firstmedia",
              "url": "https://www.facebook.com",
              "logo": "https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg",
              "contactPoint": [{
                "@type": "ContactPoint",
                "telephone": "",
                "contactType": "Sales Support"
              }],
              "sameAs": [
                "https://www.facebook.com/FirstMediaWorld/",
                "https://www.instagram.com/FirstMediaWorld",
                "https://twitter.com/FirstMediaWorld/",
              ]
            }
        </script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Advertise First Media">
        <title>Advertise First Media</title>

        <!--External Stylesheets css-->

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/masterStyle.min.css">

        <!--elegant icon font -->
        <link rel="stylesheet" href="assets/css/elegant-icons.css">
        <!--Animate -->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!-- slick-carousel-->
        <link rel="stylesheet" href="assets/css/slick.css">
        
        <!-- Magnific Popup-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!--Template Stylesheets css-->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- Fonts styles -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">

        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

        <script src="assets/js/modernizr.js"></script>
        <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>

    <body data-spy="scroll" data-target=".navbar-default" data-offset="100">
        <!-- Konten -->
        <div class="warpper clearfix">
            <!-- Header -->
            <header class="navbar-header">
                <nav class="navbar navbar-expand-lg fixed-top">
                    <div class="container">
                        <div class="logofm" style="">
                            <a class="navbar-brand" href="index.html"><img src="assets/images/logo2.png" alt="" style=""></a>
                        </div>
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon  icon_menu"></span>
                        </button>
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li>
                                    <a data-scroll="contact" href="#" class="nav-link btn btn-putih">contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <!--Header-->

            <!--Banner Hero Section-->
            <section id="home" class="hero">
                <!--container-->
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-12 col-sm-7 pl-5">
                            <div class="hero-text">
                                <h2>Advertising<br>with us & let<br><span>Everyone see<br>your brand</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="mouse">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--container-->
            </section>
            <!-- INTRO -->
            <section id="about-p" class="text-bloc padd-80">
                <!--container-->
                <div class="container-fluid p-0">
                    <div class="row ">
                        <div class="col-6 col-lg-5">
                            <h2 class="title-head">check our best<br>placements through<br>link video below</h2>
                        </div>
                        <div class="col-6 col-lg-7 text-right r-0">
                            <a href="https://www.youtube.com/embed/R6Fy6u6cA-I" class="video-modal">
                                <img src="assets/images/bg-video-ads.png" class="img-responsive"  alt=""/>
                            </a>
                        </div>
                    </div>
                </div>
                <!--container-->
            </section>
            <!-- END INTRO -->
            <!-- BEST PLACEMENTS -->
            <section id="services" class="padd-80 ">
                <!--container-->
                <div class="container">
                    <div class="row mg-bt-40">
                        <div class="col-sm-4">
                            <h2 class="title-h2">Best AD<br>Placements</h2>
                            <div class="separator">
                                <span class="large"></span>
                                <span class="medium"></span>
                                <span class="small"></span>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="service-block BounceInUp">
                                <div class="bgService">
                                    <img src="assets/images/icon1.svg"  alt="In-channel Ad Insertion">
                                </div>
                                <h6>In-channel Ad Insertion</h6>
                                <p>Following the hottest trends. we've got<br>the best frameworks on board.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="service-block BounceInUp">
                                <div class="bgService">
                                    <img src="assets/images/icon2.svg"  alt="Set Top-Box Info Bar">
                                </div>
                                <h6>Set Top-Box Info Bar</h6>
                                <p>Following the hottest trends. we've got<br>the best frameworks on board.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-sm-4">
                            <div class="service-block BounceInUp">
                                <div class="bgService">
                                    <img src="assets/images/icon3.svg"  alt="Boot-Up Image">
                                </div>
                                <h6>Boot-Up Image</h6>
                                <p>Following the hottest trends. we've got<br>the best frameworks on board.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="service-block BounceInUp">
                                <div class="bgService">
                                    <img src="assets/images/icon4.svg"  alt="Digital Banners & Straeming Ads">
                                </div>
                                <h6>Digital Banners & Straeming Ads</h6>
                                <p>Following the hottest trends. we've got<br>the best frameworks on board.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="service-block BounceInUp">
                                <div class="bgService">
                                    <img src="assets/images/icon5.svg"  alt="Online & Printed Publications">
                                </div>
                                <h6>Online & Printed Publications</h6>
                                <p>Following the hottest trends. we've got<br>the best frameworks on board.</p>
                            </div>
                        </div>
                    </div>                    
                </div>
                <!--container-->
            </section>
            <!-- END BEST PLACEMENTS -->
            <!-- KONTAK EMAIL -->
            <section id="contakemail" class="pd-tp-80 pl-0 ml-0">
                <!--container-->
                <div class="container-fluid p-0">
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="assets/images/bg-kontakemail.png" class="img-responsive"  alt=""">
                        </div>
                        <div class="col-sm-6">
                            <div class="padd-150">
                                <h2 class="title-h2">for futher info, contact us<br>through email:</h2>
                                <a href="mailto:advertising@firstmedia.com" class="linkMail">advertising@firstmedia.com</a> 
                            </div>
                        </div>
                        <div class="col-sm-12" style="top:-50px;">
                            <div class="logo1">
                                <img src="assets/images/logo-1.png"  alt="Fox Movies">
                            </div>
                            <div class="logo2">
                                <img src="assets/images/logo-2.png"  alt="Fox Movies">
                            </div>
                            <div class="logo3">
                                <img src="assets/images/logo-3.png"  alt="Fox Movies">
                            </div>
                            <div class="logo4">
                                <img src="assets/images/logo-4.png"  alt="Fox Movies">
                            </div>
                            <div class="logo5">
                                <img src="assets/images/logo-5.png"  alt="Fox Movies">
                            </div>
                            <div class="logo6">
                                <img src="assets/images/logo-6.png"  alt="Fox Movies">
                            </div>
                            <div class="logo7">
                                <img src="assets/images/logo-7.png"  alt="Fox Movies">
                            </div>
                            <div class="logo8">
                                <img src="assets/images/logo-8.png"  alt="Fox Movies">
                            </div>
                            <div class="logo9">
                                <img src="assets/images/logo-9.png"  alt="Fox Movies">
                            </div>
                            <div class="logo10">
                                <img src="assets/images/logo-10.png"  alt="Fox Movies">
                            </div>
                            <div class="logo11">
                                <img src="assets/images/logo-11.png"  alt="Fox Movies">
                            </div>
                            <div class="logo12">
                                <img src="assets/images/logo-12.png"  alt="Fox Movies">
                            </div>
                        </div>
                    </div>                    
                </div>
            </section>
            <!-- END KONTAK EMAIL -->
            <!-- KONTAK FORM -->
            <section id="contakform" class="pd-bt-80">
                <div class="container">
                    <div class="row ">
                        <div class="col-sm-12 pd-tp-80 text-center">
                            <h2>or fill up the contact form below and our team will contact you directly</h2>
                            <div class="row">
                                <div class="col-sm-2"></div>
                                <div class="col-sm-7">
                                    <form method="post" action="" style="margin: 0 auto;">
                                        <div class="form-group">
                                            <input type="text" name="company-name" placeholder="company name" class="form-control">
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" name="brand-name" placeholder="product / brand name" class="form-control" required="">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" name="contact-person-name" placeholder="contact person name" class="form-control" required="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" name="email-address" placeholder="email address" class="form-control" required="">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" name="mobile-phone" placeholder="mobile phone" class="form-control" required="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" placeholder="note" rows="4" required=""></textarea>
                                        </div>
                                        <div class="row text-left">
                                            <div class="col-sm-12">
                                                <h5 class="mt-2 mb-4" style="font-weight:normal;">Mohon diisi pertanyaan berikut dengan memilih salah 1 jawaban :</h5>
                                                <p>1. Ada berapa gadget/perangkat di rumah yang menggunakan internet untuk streaming lebih dari 2 jam dalam sehari?</p>
                                            </div>
                                            <div class="col-12 custom-control custom-radio pl-5">
                                                <input type="radio" class="custom-control-input" id="cek-1" name="radio-stacked" required>
                                                <label class="custom-control-label" for="cek-1">1 - 2</label>
                                            </div>
                                            <div class="col-12 custom-control custom-radio pl-5">
                                                <input type="radio" class="custom-control-input" id="cek-2" name="radio-stacked" required>
                                                <label class="custom-control-label" for="cek-2">3 - 5</label>
                                            </div>
                                            <div class="col-12 custom-control custom-radio pl-5 mb-3">
                                                <input type="radio" class="custom-control-input" id="cek-3" name="radio-stacked" required>
                                                <label class="custom-control-label" for="cek-3">> 5</label>
                                            </div>
                                        </div>
                                        <div class="row text-left">
                                            <div class="col-sm-12">
                                                <p>2. Saat ini mayoritas keluarga Anda menonton siaran TV dengan cara:</p>
                                            </div>
                                            <div class="col-12 custom-control custom-radio pl-5">
                                                <input type="radio" class="custom-control-input" id="cek-4" name="radio-stacked" required>
                                                <label class="custom-control-label" for="cek-4">Streaming dari gadget</label>
                                            </div>
                                            <div class="col-12 custom-control custom-radio pl-5">
                                                <input type="radio" class="custom-control-input" id="cek-5" name="radio-stacked" required>
                                                <label class="custom-control-label" for="cek-5">Menonton dari perangkat TV</label>
                                            </div>
                                            <div class="col-12 custom-control custom-radio pl-5 mb-3">
                                                <input type="radio" class="custom-control-input" id="cek-6" name="radio-stacked" required>
                                                <label class="custom-control-label" for="cek-6">Jarang menonton siaran TV</label>
                                            </div>
                                        </div>
                                        <div class="row text-left">
                                            <div class="col-sm-12">
                                                <p>3. Saat ini Anda sedang berlangganan paket internet dari operator</p>
                                            </div>
                                            <div class="col-12 custom-control custom-radio pl-5">
                                                <input type="radio" class="custom-control-input" id="cek-7" name="radio-stacked" required>
                                                <label class="custom-control-label" for="cek-7">Biznet</label>
                                            </div>
                                            <div class="col-12 custom-control custom-radio pl-5">
                                                <input type="radio" class="custom-control-input" id="cek-8" name="radio-stacked" required>
                                                <label class="custom-control-label" for="cek-8">Indosat Oreedo Big</label>
                                            </div>
                                            <div class="col-12 custom-control custom-radio pl-5">
                                                <input type="radio" class="custom-control-input" id="cek-9" name="radio-stacked" required>
                                                <label class="custom-control-label" for="cek-9">Indihome</label>
                                            </div>
                                            <div class="col-12 custom-control custom-radio pl-5">
                                                <input type="radio" class="custom-control-input" id="cek-10" name="radio-stacked" required>
                                                <label class="custom-control-label" for="cek-10">First Media</label>
                                            </div>
                                            <div class="col-12 custom-control custom-radio pl-5">
                                                <input type="radio" class="custom-control-input" id="cek-11" name="radio-stacked" required>
                                                <label class="custom-control-label" for="cek-11">MNC Play</label>
                                            </div>
                                            <div class="col-12 custom-control custom-radio pl-5">
                                                <input type="radio" class="custom-control-input" id="cek-12" name="radio-stacked" required>
                                                <label class="custom-control-label" for="cek-12">My Republic</label>
                                            </div>
                                            <div class="col-12 custom-control custom-radio pl-5">
                                                <input type="radio" class="custom-control-input" id="cek-13" name="radio-stacked" required>
                                                <label class="custom-control-label" for="cek-13">Operator lainnya</label>
                                            </div>
                                            <div class="col-12 custom-control custom-radio pl-5 mb-3">
                                                <input type="radio" class="custom-control-input" id="cek-14" name="radio-stacked" required>
                                                <label class="custom-control-label" for="cek-14">Saya tidak berlangganan paket internet</label>
                                            </div>
                                        </div>
                                        <div class="form-group mg-tp-30 text-right">
                                            <button type="submit" class=" btn btn-kirim">Send Now</button>\
                                        </div>
                                    </form>
                                </div>
                                <div class="col-sm-2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END KONTAK FORM -->
        </div>
        <!--End Konten-->

        <!--Footer-->
        <footer class="footer ">
            <div class="footer-warpper ">
                <!-- SOSIAL MEDIA -->
                <div class="footer-top">
                    <div class="container ">
                        <div class="footer-bottom-content clearfix ">
                            <div class="row text-center">
                                <div class="col-md-12 col-xs-12 col-sm-12">
                                    <ul class="list-social list-inline">
                                        <li>
                                            <a href="#">
                                               <i class="social_facebook"></i>
                                            </a>
                                       </li>
                                       <li>
                                            <a href="#">
                                               <i class="social_linkedin"></i>
                                            </a>
                                       </li>
                                       <li>
                                            <a href="#">
                                                <i class="social_twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="social_youtube"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="social_instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- SOSIAL MEDIA -->
                <!-- COPYRIGHT TEXT -->
                <div class="footer-bottom ">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-xs-12 col-sm-12">
                                <div class="copyright text-center pb-5">
                                    <p>&copy; 2018 PT Link Net Tbk - FIRST MEDIA. All Rights Reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPYRIGHT TEXT -->
            </div>
        </footer>
        <!--Footer -->

        <!-- jQuery -->
        <script src="assets/js/jquery-3.3.1.min.js "></script>

        <!-- Bootstrap Plugins -->
        <script src="assets/js/masterStyle.min.js "></script>
        <script src="assets/js/jquery-latest.min.js "></script>
        <script src="assets/js/jquery.easing.js "></script>
        <script src="assets/js/wow.min.js "></script>
        <script src="assets/js/slick.min.js "></script>
        <script src="assets/js/magnific-popup.min.js "></script>
        <script src="assets/js/jquery.scrollUp.min.js "></script>
        <script src="assets/js/jquery.ajaxchimp.min.js "></script>
        <script src="assets/js/venobox.min.js "></script>
        <!-- Main js -->
        <script src="assets/js/main.js "></script>

    </body>
</html>